# QRLockApp

./: Randomize.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrlockapp/: AES.java  AEScbc.java  Chat.java  CountdownService.java  GlobalVariable.java  IsSingin.java  MainActivity.java  MainActivity2.java  NotificationHelper.java  PushInform.java  Qrcode.java  ServiceSetup.java  forgotPassword.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  guestKey.java  profile.java  updateLockName.java  updateUserID.java
app/src/main/qrlockapp/: GlobalVariable.java  forgotPassword.java
app/src/main/res/drawable/: button_roundle.xml  ic_baseline_qr_code_2_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_guest.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_update_lock_name.xml  activity_update_user_id.xml  addinform.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  list_item.xml  updateprofile_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
qrlockapp/: AES.java  AEScbc.java  Notification.java  changeIsSingin.java  fragment1.java  fragment2.java  fragment3.java  guestKey.java
