<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:clickable="true">

        <EditText
            android:id="@+id/Whom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="請輸入你要傳送的對象"
            android:fontFamily="@font/iansul"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_roundel"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/massage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_roundel"
            android:fontFamily="@font/iansul"
            android:hint="請輸入文字"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9"
            android:inputType="text"/>

        <Button
            android:id="@+id/informsubmit"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_roundel"
            android:text="完成"
            android:fontFamily="@font/iansul"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>
    </LinearLayout>
</RelativeLayout>