<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:screenOrientation="portrait"
    android:configChanges="orientation"
    tools:context=".fragment3">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="346dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/button_roundel_white"
        android:text="個人資料設定"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="346dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/button_roundel_white"
        android:text="關於我們"
        android:textColor="@color/black"
        android:textSize="35sp" />
</RelativeLayout>